# fabric-multiversion

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/net/logandark/multiversion/common/: MultiVersionCommon.kt
version-1.18.2/: build.gradle
version-1.18.2/src/main/java/net/logandark/multiversion/mixin/: AntiCoronavirus.java
version-1.18.2/src/main/kotlin/net/logandark/multiversion/: MultiVersion.kt
version-1.18.2/src/main/resources/: fabric.mod.json  multi-version.mixins.json
