allprojects {
	apply plugin: 'idea'

	repositories {
		maven { url = 'https://maven.fabricmc.net/' }
	}
}

subprojects {
	apply plugin: 'fabric-loom'
	apply plugin: 'maven-publish'
	apply plugin: 'org.jetbrains.kotlin.jvm'

	loom {
		//clientOnlyMinecraftJar()
		//serverOnlyMinecraftJar()
		runtimeOnlyLog4j = true
	}

	version = project.mod_version
	group = project.maven_group

	processResources {
		filesMatching("fabric.mod.json") {
			expand 'version': project.version,
				'loader_version': project.loader_version,
				'fabric_kotlin_version': project.fabric_kotlin_version
		}
	}

	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	compileJava {
		options.encoding = 'UTF-8'
	}

	java {
		// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
		// if it is present.
		// If you remove this line, sources will not be generated.
		withSourcesJar()
	}

	jar {
		from("LICENSE") {
			rename { "${it}_${project.archivesBaseName}" }
		}
	}

	// configure the maven publication
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}

		// select the repositories you want to publish to
		repositories {
			// uncomment to publish to the local maven
			// mavenLocal()

			maven {
				url = uri(file(System.properties['user.home'] + '/maven'))
			}
		}
	}
}
