org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
loader_version = 0.13.3
loom_version = 0.11-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = net.logandark

# Kotlin
kotlin_version = 1.6.10
fabric_kotlin_version = 1.7.1+kotlin.1.6.10
