pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}

	plugins {
		id 'fabric-loom' version loom_version
		id 'org.jetbrains.kotlin.jvm' version kotlin_version
	}
}

rootProject.name = 'multi-version'

include (
	'common',
	'version-1.18.2'
)
