sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'multi-version-common'

dependencies {
	//to change the versions see the gradle.properties file
	minecraft 'com.mojang:minecraft:1.18.2'
	mappings 'net.fabricmc:yarn:1.18.2+build.2:v2'
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	//modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	//modImplementation(fabricApi.module('fabric-resource-loader-v0', project.fabric_version))
	//modImplementation('io.github.prospector:modmenu:1.14.6+build.31') {
	//	exclude module: 'fabric-api' // includes bad Fabric API
	//}

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
}

compileKotlin.kotlinOptions.jvmTarget = '17'
